worker_processes auto;
 
events {
    worker_connections 1024;
}
 
http {
    default_type application/octet-stream;
    include /etc/nginx/mime.types;
    server {
        listen 80;
        root /usr/share/nginx/html;

        location /api {
            proxy_pass http://server-json:6060/api;
        }

        location / {
            try_files $uri /index.html;
        }


    }
}